# AI4RTC

./: AI4RTC Application Trial Logs Raw.csv  AI4RTC.ipynb  README.md  time-delay-analysis.ipynb
OCPI/: nb-configuration.xml  pom.xml
OCPI/src/main/java/dataServlets/: RealTimeKW.java  sessionsGanntServlet.java
OCPI/src/main/java/getters/: CdrData.java  CdrsGetter.java  CdrsGetterDaemon.java  Commands.java  Getter.java  LocationsGetter.java  LocationsGetterDaemon.java  SessionsGetter.java  SessionsGetterDaemon.java
OCPI/src/main/java/main/: GanntObj.java  KWResource.java  MyServletListener.java  SessionsResource.java
OCPI/src/main/java/model/: CDR.java  ChargingPeriod.java  Connector.java  Dimension.java  EVSE.java  GeoLocation.java  Location.java  Session.java  StatsObj.java
OCPI/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
OCPI/src/main/java/simulation/: ChargingEvent.java  ChargingSession.java  DimensionType.java  EVChargingStation.java  Event.java  EventType.java  SimulationData.java
OCPI/src/main/webapp/: cdrs.jsp  dashboard.jsp  events.jsp  gantt_chart_for_sessions.jsp  index.html  loadFromJson.jsp  map.jsp  sessions.jsp  simulation.jsp  simulationWrapper.html  time_charts_for_sessions_1.jsp  time_charts_for_sessions_1_1.jsp
OCPI/src/main/webapp/WEB-INF/: web.xml
log-analytics/: log_analysis.ipynb  time-delay-analysis-2.ipynb
